<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General language file
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the general site
    |
    */

    'home' => 'Home',
	'admin_panel' => 'Admin Panel',
	'panel' => 'Panel',
	'online_players' => 'Online Players',
	'registered' => 'Registered',
	'total_houses' => 'Houses',
	'total_businesses' => 'Businesses',
	'refresh' => 'Refresh',
	'topwar' => 'Top War',
	'richlist' => 'Richlist',
	'recent_actions' => 'Recent actions',
	'recent_bans' => 'Recent bans',
	'create' => 'Create',
	'name' => 'Name',
	'icon' => 'Icon',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'edit' => 'Edit',
	'icon_color' => 'Icon Color',
	'description' => 'Description',
	'copyright' => 'Copyright © 2017 Bottles/wCode/BB</a>',
	'login' => 'Login',
	'send_message' => 'Send Message',
	'report' => 'Report',
	'online' => 'Online',
	'staff' => 'Staff',
	'banlist' => 'Banlist',
	'applications' => 'Aplicatii',
	'app_leader' => 'Aplicatie Lider',
	'app_factions' => 'Aplicatie Factiune',
	'app_helper' => 'Aplicatie Helper',
	'comp_admin' => 'Reclamatie Admin',
	'comp_helper' => 'Reclamatie Helper',
	'comp_leader' => 'Reclamatie Lider',
	'comp_player' => 'Reclamatie Jucator',
	'complaints' => 'Reclamatii',
	'factions' => 'Factions',
	'clans' => 'Clans',
	'bug_report' => 'Bug Report',
	'leader_panel' => 'Leader Panel',
	'forum_panel' => 'Forum Panel',
	'premium' => 'Premium',
	'stats' => 'General',
	'chat' => 'Chat',
	'houses' => 'Houses',
	'businesses' => 'Businesses',
	'cars' => 'Cars',
	'show_more' => 'Show More',
	'members' => 'Members',
	'actions' => 'Actions',
	'tag' => 'Tag',
	'rent' => 'Rent',
	'price' => 'Price',
	'entrance_cost' => 'Entrance Cost',
	'title' => 'Title',
	'details' => 'Details',
	'created' => 'Created at',
	'type' => 'Type',
	'wars' => 'Wars',
	'status' => 'Status',
	'renters' => 'Renters',
	'house' => 'House',
	'business' => 'Business',
	'admins' => 'Admins',
	'helpers' => 'Helpers',
	'Model' => 'Model',
	'plate' => 'Plate',
	'updates' => 'Updates',
	'no_bizz' => 'No Business',
	'no_house' => 'No House',
	'locked' => 'Locked',
	'unlocked' => 'Unlocked',
	'map_display' => 'Show on map',
	'faction' => 'Faction',
	'reason' => 'Reason',
    'date' => 'Date',
    'enter_price' => 'Enter price',
    'faq' => 'F.A.Q',
    'tickets' => 'Tickets',
    'unban' => 'Unban',
    'sum' => 'Suma',
    'admin_action' => 'Admin action',
    'donations' => 'Donations',
    'leaders' => 'Leaders',
    'admin' => 'Admin',

];
